<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.massvig.ecommerce.widgets.NetImageView
                android:id="@+id/imageview"
                android:layout_width="wrap_content"
                android:layout_height="71dip" />
            <TextView 
                android:layout_width="2px"
                android:layout_height="69dip"
                android:background="@drawable/ic_ver"
                android:layout_alignParentRight="true"
                />
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@drawable/ic_hor"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>