<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_page"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_btn"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/color_title_text"
            android:textSize="13dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="地址详情"
            android:textColor="@color/color_title_text"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_btn"
            android:gravity="center"
            android:text="修改"
            android:textColor="@color/color_title_text"
            android:textSize="13dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#e3e3e3"
        android:orientation="vertical"
        android:padding="8dip" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/goods_item_bg_icon"
            android:orientation="vertical"
            android:shrinkColumns="1" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货人姓名："
                    android:textColor="@color/color_address_text"
                    android:textSize="16dip" />

                <EditText
                    android:id="@+id/customerName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:singleLine="true"
                    android:textColor="@color/color_address_text"
                    android:textSize="15dip" />
            </TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#cbc2ca" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码："
                    android:textColor="@color/color_address_text"
                    android:textSize="16dip" />

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="fill_parent"
                    android:numeric="integer"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:singleLine="true"
                    android:textColor="@color/color_address_text"
                    android:textSize="15dip" />
            </TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#cbc2ca" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在地区："
                    android:textColor="@color/color_address_text"
                    android:textSize="16dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/region_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_send"
                        android:enabled="false"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="省"
                        android:textColor="@color/color_address_text"
                        android:textSize="16dip" />

                    <TextView
                        android:id="@+id/region_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_send"
                        android:enabled="false"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="市"
                        android:textColor="@color/color_address_text"
                        android:textSize="16dip" />

                    <TextView
                        android:id="@+id/region_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ic_send"
                        android:enabled="false"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="区"
                        android:textColor="@color/color_address_text"
                        android:textSize="16dip" />
                </LinearLayout>
            </TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#cbc2ca" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址："
                    android:textColor="@color/color_address_text"
                    android:textSize="16dip" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:lines="2"
                    android:textColor="@color/color_address_text"
                    android:textSize="15dip" />
            </TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:visibility="gone"
                android:background="#cbc2ca" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮政编码："
                    android:textColor="@color/color_address_text"
                    android:textSize="16dip" />

                <EditText
                    android:id="@+id/zipcode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:singleLine="true"
                    android:textColor="@color/color_address_text"
                    android:textSize="15dip" />
            </TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#cbc2ca"
                android:visibility="gone" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子邮件："
                    android:textColor="@color/color_address_text"
                    android:textSize="16dip" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:singleLine="true"
                    android:textColor="@color/color_address_text"
                    android:textSize="15dip" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/bg_big_btn"
            android:gravity="center"
            android:text="删除收货地址"
            android:textColor="@color/color_white"
            android:textSize="20dip" />
    </LinearLayout>

</LinearLayout>