<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- title -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="#db8300"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="支付宝手机支付"
            android:textColor="@color/color_title_text"
            android:textSize="25dip"
            android:textStyle="bold" />

        <Button
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:text="返回"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textColor="@color/color_title_text"
            android:layout_marginLeft="8dip"
            android:layout_alignParentLeft="true"
            android:background="@drawable/left_btn" />
    </RelativeLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/color_white"
        android:fitsSystemWindows="true" >
    </WebView>

</LinearLayout>