<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dip"
    android:background="#eef1f6"
    android:orientation="horizontal" >

    <TextView 
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:textColor="@color/color_black"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        
        />
    <ImageView 
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_area_item"
        />

</LinearLayout>