<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_page"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_btn"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/color_title_text"
            android:textSize="13dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="#88ffffff"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="优惠券"
            android:textColor="@color/color_title_text"
            android:textSize="20dip" />

        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_btn"
            android:gravity="center"
            android:text="管理"
            android:textColor="@color/color_title_text"
            android:textSize="13dip" />
    </LinearLayout>

    <com.massvig.ecommerce.widgets.AdGallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:focusable="true"
        android:visibility="gone"
        android:focusableInTouchMode="true"
        android:soundEffectsEnabled="false"
        android:spacing="0dip" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginBottom="10dip"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/ic_xuxian"
        android:dividerHeight="2px"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dip"
        android:background="@drawable/bg_shopping_bottom"
        android:gravity="center_vertical"
        android:paddingBottom="16dip"
        android:paddingLeft="11dip"
        android:paddingRight="11dip"
        android:paddingTop="20dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠合计："
                    android:textColor="#5c5c5c"
                    android:textSize="18dip" />

                <TextView
                    android:id="@+id/total_money"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0元"
                    android:textColor="#f9682e"
                    android:textSize="18.5dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用优惠券数量0张"
                    android:textColor="#959596"
                    android:textSize="11.5dip" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/settleaccounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_settle"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:shadowColor="#873107"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="使用(0)"
            android:textColor="#fefefe"
            android:textSize="18.5dip" />
    </LinearLayout>

</LinearLayout>