<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="115.333dip"
    android:background="@color/color_bg_page"
    android:minHeight="115.333dip" >

    <com.massvig.ecommerce.widgets.NetImageView
        android:id="@+id/image"
        android:layout_width="105dip"
        android:layout_height="105dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3.5dip"
        android:layout_marginRight="4.5dip"
        android:background="@drawable/goods_item_bg_pic"
        android:paddingBottom="5dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingTop="4dip"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/goods_item_bg_arr"
        android:visibility="gone" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_marginTop="11dip"
        android:layout_toRightOf="@id/image"
        android:ellipsize="end"
        android:lineSpacingExtra="3dip"
        android:lines="2"
        android:text="fdh符合独爱of阿飞发达"
        android:textColor="#4d4e53"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginRight="5dip"
        android:layout_toRightOf="@id/image"
        android:paddingBottom="4dip"
        android:paddingTop="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3dip"
            android:text="¥"
            android:textColor="#ED2C0C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ED2C0C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.massvig.ecommerce.widgets.LineTextView
            android:id="@+id/real_price"
            android:textColor="#a1a1a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_marginRight="5dip"
        android:layout_toRightOf="@id/image" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3dip"
            android:text="最近售出："
            android:textColor="#4d4e53"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="13sp" />

        <TextView
        android:layout_width="fill_parent"
        android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingRight="3dip"
            android:text="件"
            android:textColor="#4d4e53"
            android:textSize="11sp" />

    <TextView
        android:id="@+id/commentCount"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginRight="10dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/color_title_text"
        android:drawableLeft="@drawable/ic_goodslist_comment"
        android:drawablePadding="5dip"
        android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>