<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:gravity="center_vertical"
    android:padding="5dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="-5dip"
        android:layout_marginTop="5dip"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/imageview"
            android:layout_width="120dip"
            android:layout_height="90dip"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_coupon"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥200"
                android:textColor="@color/color_white"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券"
                android:textColor="@color/color_white"
                android:textSize="22dip" />
        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/imageview"
            android:lines="2"
            android:singleLine="true"
            android:text="2013韩式床单四件套全棉活性印花花"
            android:textColor="#4d4e53"
            android:textSize="13dip" />
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:background="@drawable/right_btn"
            android:text="删除"
            android:textColor="@color/color_white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/imageview"
            android:text=""
            android:singleLine="true"
            android:textColor="#4d4e53"
            android:textSize="13dip" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/time"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/imageview"
            android:text="有效时间"
            android:textColor="#4d4e53"
            android:textSize="13dip" />
    </RelativeLayout>

</LinearLayout>