<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/ic_action_back" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#47901d"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="新货上架"
            android:textColor="#efecec"
            android:textSize="32dip" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#50a021"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="#98e26b"
            android:textSize="11dip" />
    </LinearLayout>

</RelativeLayout>