<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dip" >

        <com.massvig.ecommerce.widgets.NetImageView
            android:id="@+id/imageview"
            android:layout_width="65dip"
            android:layout_height="65dip" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/imageview"
            android:singleLine="true"
            android:textColor="@color/color_black_text"
            android:textSize="13dip" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="80dip"
            android:layout_toRightOf="@id/imageview"
            android:text="2013韩式床单四件套全棉活性印花花"
            android:textColor="@color/color_light_text"
            android:textSize="10dip" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="￥540"
            android:textColor="#4d4e53"
            android:textSize="15dip"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#cbc2ca" />

</LinearLayout>