<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >
    
   <FrameLayout  
       android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
  
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_btn"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/color_title_text"
            android:textSize="13dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="#88ffffff"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="分享详情"
            android:textColor="@color/color_title_text"
            android:textSize="20dip" />

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_btn"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@color/color_title_text"
            android:textSize="13dip" />
    </LinearLayout>
   
       
       

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" >

        <Button
            android:id="@+id/yes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/left_btn"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/color_title_text"
            android:textSize="13dip" />

        <Button
            android:id="@+id/no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/left_btn"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_title_text"
            android:textSize="13dip" />
    </LinearLayout>
     

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#00000000"
        android:dividerHeight="0px"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>
   </LinearLayout>
     <LinearLayout 
        android:id="@+id/frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:focusableInTouchMode="true"
        android:soundEffectsEnabled="true"
  
      >
         <Button 
             android:id="@+id/fram_button"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@drawable/bg_frame_title"
             />
     </LinearLayout>
   </FrameLayout>

   

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_three_bottom"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="66px"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/share_new"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/text_share"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_share_new"
                    android:gravity="center"
                    android:textColor="@color/color_black_text"
                    android:textSize="12dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/text_share"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_share_detail"
                    android:gravity="center"
                    android:textColor="@color/color_black_text"
                    android:textSize="12dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/praise"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/img_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_praise_01"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_praise"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_share_praise"
                    android:gravity="center"
                    android:textColor="#838489"
                    android:textSize="12dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_share_comment"
                    android:gravity="center"
                    android:textColor="@color/color_black_text"
                    android:textSize="12dip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/hidelayout"
            android:layout_marginTop="5dip"
            android:paddingBottom="5dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="6dip"
                android:background="@drawable/bg_share_line" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="12dip"
                android:text="想把激动人心的内容分享到？"
                android:textColor="#6f6f73"
                android:textSize="13dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_weixin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信好友"
                        android:textColor="#a4a4a4"
                        android:textSize="12dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/pengyou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_pengyou" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朋友圈"
                        android:textColor="#a4a4a4"
                        android:textSize="12dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/sina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_sina" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新浪微博"
                        android:textColor="#a4a4a4"
                        android:textSize="12dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="10dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/tencent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_tencent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="腾讯微博"
                        android:textColor="#a4a4a4"
                        android:textSize="12dip" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/hide"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_post"
                android:layout_marginTop="15dip"
                android:layout_marginLeft="10dip"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:textSize="19dip"
                android:textColor="#6d6f73"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="10dip"
                android:gravity="center"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>