<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_btn"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/color_title_text"
            android:textSize="13dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="#88ffffff"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="申请退款(1/2)"
            android:textColor="@color/color_title_text"
            android:textSize="20dip" />

        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_btn"
            android:gravity="center"
            android:text="联系"
            android:textColor="@color/color_title_text"
            android:textSize="13dip" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dip"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/ic_xuxian"
        android:dividerHeight="2px"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:scrollbars="none" >
    </ListView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@drawable/ic_hor" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:orientation="vertical"
        android:padding="12dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款总额："
                android:textColor="#8b8e96"
                android:textSize="13dip" />

            <EditText
                android:id="@+id/total_money"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:numeric="decimal"
                android:background="@drawable/bg_number"
                android:paddingLeft="5dip"
                android:textColor="#f9682e" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dip" >

            <CheckBox
                android:id="@+id/allselect"
                android:layout_width="84dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:button="@drawable/all_select_other"
                android:checked="true" />

            <Button
                android:id="@+id/settleaccounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_settle"
                android:gravity="center"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:shadowColor="#873107"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="确认商品"
                android:textColor="#fefefe"
                android:textSize="18.5dip" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>