<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:padding="8dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/goods_item_bg_icon"
        android:gravity="center_vertical"
        android:padding="12dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="@color/color_address_text"
            android:textSize="16dip" />

        <EditText
            android:id="@+id/code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="请输入验证码"
            android:singleLine="true"
            android:textColor="#aaa"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/clear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_login_delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="验证码已发送到："
            android:textColor="@color/color_text"
            android:textSize="10dip" />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_black_text"
            android:textSize="10dip"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_big_btn"
        android:layout_marginTop="50dip"
        android:gravity="center"
        android:textSize="20dip"
        android:text="60秒  重新发送验证码"
        android:textColor="@color/color_white" />

</LinearLayout>